

.section-wrapper{
    display: flex;
    justify-content: center;
}

#services{
    width: 1200px;
    max-width: 1200px;
    margin: 20px;

    .services_details{
        & .services_heading{
            font-size: 24px;
            color: $section-heading;
            text-transform: uppercase;
            font-family: $fontBold;
            max-width: max-content;
            position: relative;
            margin-bottom: 18px;
            color: #EF9F7C;
            &::before{
                content: '';
                background: #02E3D3;
                bottom: -4.5px;
                left: 0;
                width: 45%;
                height: 2px;
                max-width: 100%;
                position: absolute;
                border-radius: 24px;
            }
        }

        & .services_paragraph{
            color: $secondaryTextColor;
            font-size: 18px;
            line-height: 18px;
            max-width: 50%;
        }
    }

    .services_card__holder{
        position: relative;
        max-width: 1200px;
        margin-top: 42px;
        padding: 0px 42px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    
        // services card
        & .services_card{
            position: relative;
            height: 250px;
            background-color: $blackShade2;
            display: flex;
            width: 45%;
            border-radius: 14px;
            margin: 30px 0;
    
            // card img
            & .imgBx{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                border-radius: 14px;
                z-index: 1;
                align-items: center;
                overflow: hidden;
                transition: .6s ease-in-out;
                padding: 12px;
                flex-direction: column;
                color: $card-background;
    
                &::before{
                    content: attr(data-text);
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 12em;
                    font-size: 2.1em;
                    color: $primaryTextColor;
                    font-weight: 700;
                    font-family: $fontBold;
                    background-color: $blackShade3;
                    transition: .6s ease-in-out;
                }
    
                & img{
                    max-width: 75px;
                    height: 75px;
                    filter: $services-svg-icon-color;
                    transition: .6s ease-in-out;
                }
            }
    
            &:hover .imgBx{
                width: 150px;
                height: 150px;
                left: -75px;
                top: calc(50% - 75px);
                transition: .6s ease-in-out;
    
                & img{
                    max-width: 75px;
                }
            }
    
            // Card Details
            & .services_card_content{
                position: absolute;
                right: 0;
                width: calc(100% - 75px);
                height: 100%;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                
                & h3{
                    font-size: 24px;
                    font-family: $fontBold;
                    
                    color: $primaryTextColor;
                }
    
                & p{
                    color: $primaryFadeTextColor;
                    font-size: 15px;
                    padding: 9px 0;
                }
    
                & a{
                    background-color: #333;
                    color: #fff;
                    font-size: 12px;
                    padding: 3px 9px;
                    text-decoration: none;
                    &:hover{
                        background-color: #666;
                    }
                }
            }
        }
    }
}

@media (max-width: 992px)
{
    .services_details{
        width: 50%;
        margin: 0 auto;
        padding: 20px;

        & .services_paragraph{
            max-width: 100%!important;
        }
    }

    .services_card__holder{
        width: 100%;
        flex-direction: column;
        align-items: center;

        & .services_card_content{
            width: 400px;
        }
    }
}

@media (max-width: 425px)
{
    .services_details{
        width: 100%;
    }

    .services_card__holder .services_card{
        width: 90%!important;
    }
    
    .services_card__holder .services_card:hover .imgBx {
        width: 102px!important;
        height: 102px!important;
        left: -33px!important;
        top: calc(50% - 50px)!important;
        transition: .6s ease-in-out!important;
    }

}